# taxi-orm-api

./: README.md  TaxiOrmApi.sln
TaxiOrmApi/: Program.cs  TaxiOrmApi.csproj  appsettings.json
TaxiOrmApi/Context/: AppDbContext.cs
TaxiOrmApi/Controllers/: ClienteController.cs  ControllerGeneric.cs  FabricantesController.cs  GenericController.cs  LocalizacaoController.cs  ModeloController.cs  MotoristaController.cs  SolicitacaoController.cs  TelefoneClienteController.cs  VeiculoController.cs
TaxiOrmApi/Dtos/: ClienteDto.cs  EntityDto.cs  FabricanteDto.cs  LocalizacaoDto.cs  ModeloDto.cs  MotoristaDto.cs  SolicitacaoDto.cs  TelefoneClienteDto.cs  VeiculoDto.cs
TaxiOrmApi/Mapping/: ClienteProfile.cs  FabricanteProfile.cs  LocalizacaoProfile.cs  ModeloProfile.cs  MotoristaProfile.cs  SolicitacaoProfile.cs  TelefoneClienteProfile.cs  VeiculoProfile.cs
TaxiOrmApi/Migrations/: 20220522020535_InitialMigration.Designer.cs  20220522020535_InitialMigration.cs  20220522220259_InitialMigration.Designer.cs  20220522220259_InitialMigration.cs  20220523163141_VeiculoEntity.Designer.cs  20220523163141_VeiculoEntity.cs  20220523225625_MotoristaEntity.Designer.cs  20220523225625_MotoristaEntity.cs  20220529163127_ClienteEntity.Designer.cs  20220529163127_ClienteEntity.cs  20220529174908_TelefoneClienteEntity.Designer.cs  20220529174908_TelefoneClienteEntity.cs  20220529184052_LocalizacaoEntity.Designer.cs  20220529184052_LocalizacaoEntity.cs  20220529191858_SolicitacaoEntity.Designer.cs  20220529191858_SolicitacaoEntity.cs  AppDbContextModelSnapshot.cs
TaxiOrmApi/Models/: Entity.cs  Fabricante.cs  Modelo.cs
TaxiOrmApi/Properties/: launchSettings.json
TaxiOrmApi/Repositories/: ClienteRepository.cs  FabricanteRepository.cs  RepositoryBase.cs  (+7 more)
(+61 files in other folders)
